# xiao

./: LICENSE  README.md  pom.xml
xiao-admin/: pom.xml
xiao-admin/src/main/java/plus/axz/admin/: AdminApplication.java
xiao-admin/src/main/java/plus/axz/admin/config/: AliyunConfig.java  ElasticSearchConfig.java  ExceptionConfig.java  FastDfsConfig.java  KnifeConfig.java  SeataConfig.java  SwaggerConfiguration.java  XxlJobConfig.java
xiao-admin/src/main/java/plus/axz/admin/controller/v1/: BadgeController.java  FileController.java  LoginController.java  NewsAuthController.java  NewsController.java  SensitiveController.java  TagController.java
xiao-admin/src/main/java/plus/axz/admin/fafka/listener/: WemediaNewsAutoListener.java
xiao-admin/src/main/java/plus/axz/admin/feign/: ArticleFeign.java  WemediaFeign.java
xiao-admin/src/main/java/plus/axz/admin/job/: WeMediaNewsAutoScanJob.java
xiao-admin/src/main/java/plus/axz/admin/mapper/: AdUserMapper.java  BadgeMapper.java  NewsMapper.java  SensitiveMapper.java  TagMapper.java
xiao-admin/src/main/java/plus/axz/admin/service/: BadgeService.java  NewsService.java  SensitiveService.java  TagService.java  UserLoginService.java  WeMediaNewsAutoScanService.java
xiao-admin/src/main/java/plus/axz/admin/service/impl/: BadgeServiceImpl.java  NewsServiceImpl.java  SensitiveServiceImpl.java  TagServiceImpl.java  UserLoginServiceImpl.java  WemediaNewsAutoScanServiceImpl.java
xiao-admin/src/main/resources/: application.yml  file.conf  logback.xml
xiao-admin/src/main/resources/mapper/: SensitiveMapper.xml
xiao-admin/src/test/java/plus/axz/admin/: AliyunTest.java  UserCreate.java  WeMediaNewsAutoScanServiceTest.java
xiao-article/: pom.xml
xiao-article/src/main/java/plus/axz/article/: ArticleApplication.java
xiao-article/src/main/java/plus/axz/article/config/: ElasticSearchConfig.java  ExceptionConfig.java  InitConfig.java  KnifeConfig.java  RedisConfig.java  SeataConfig.java  SwaggerConfiguration.java  XxlJobConfig.java
xiao-article/src/main/java/plus/axz/article/config/stream/: KafkaStreamConfig.java  KafkaStreamListener.java  KafkaStreamListenerFactory.java  KafkaStreamProcessor.java
xiao-article/src/main/java/plus/axz/article/controller/v1/: ArticleConfigController.java  ArticleContentController.java  ArticleController.java  ArticleHomeController.java  ArticleInfoController.java  AuthorController.java  CollectionController.java
xiao-article/src/main/java/plus/axz/article/feign/: AdminFeign.java  BehaviorFeign.java  UserFeign.java
xiao-article/src/main/java/plus/axz/article/filter/: AppTokenFilter.java
xiao-article/src/main/java/plus/axz/article/job/: ComputeHotArticleJob.java
xiao-article/src/main/java/plus/axz/article/kafka/listener/: ArticleIncrHandleListener.java  ArticleIsDownListener.java
xiao-article/src/main/java/plus/axz/article/mapper/: ArticleConfigMapper.java  ArticleContentMapper.java  ArticleMapper.java  AuthorMapper.java  CollectionMapper.java
xiao-article/src/main/java/plus/axz/article/service/: ArticleConfigService.java  ArticleContentService.java  ArticleInfoService.java  ArticleService.java  AuthorService.java  CollectionService.java  HotArticlesService.java
xiao-article/src/main/java/plus/axz/article/service/impl/: ArticleConfigServiceImpl.java  ArticleContentServiceImpl.java  ArticleInfoServiceImpl.java  ArticleServiceImpl.java  AuthorServiceImpl.java  CollectionServiceImpl.java  HotArticleServiceImpl.java
xiao-article/src/main/java/plus/axz/article/stream/listener/: HotArticleStreamHandler.java
xiao-article/src/main/resources/: application.yml  file.conf  logback.xml
xiao-article/src/main/resources/mapper/: ArticleMapper.xml
xiao-article/src/test/java/plus/axz/article/test/: ArticleEsTest.java  HotArticleServiceTest.java
xiao-model/: pom.xml
xiao-model/src/main/java/plus/axz/model/admin/dtos/: AdUserDto.java  BadgeDto.java  NewsAuthDto.java  NewsDto.java  SensitiveDto.java  TagBackDto.java  TagDto.java
xiao-model/src/main/java/plus/axz/model/admin/pojos/: AdUser.java  Badge.java  News.java  Sensitive.java  Tag.java
xiao-model/src/main/java/plus/axz/model/admin/vo/: FileVo.java
xiao-model/src/main/java/plus/axz/model/article/dtos/: ArticleHomeDto.java  ArticleInfoDto.java  CollectionDto.java
xiao-model/src/main/java/plus/axz/model/article/mess/: ArticleVisitStreamMess.java  UpdateArticleMess.java
xiao-model/src/main/java/plus/axz/model/article/pojos/: Article.java  ArticleConfig.java  ArticleContent.java  Author.java  Collection.java
xiao-model/src/main/java/plus/axz/model/article/vo/: HotArticleVo.java
xiao-model/src/main/java/plus/axz/model/behavior/dtos/: CollectionBehaviorDto.java  FollowBehaviorDto.java  LikesBehaviorDto.java  ReadBehaviorDto.java  UnLikesBehaviorDto.java
xiao-model/src/main/java/plus/axz/model/behavior/pojos/: BehaviorEntry.java  FollowBehavior.java  LikesBehavior.java  ReadBehavior.java  UnlikesBehavior.java
xiao-model/src/main/java/plus/axz/model/comment/dtos/: CommentDto.java  CommentLikeDto.java  CommentRepayDto.java  CommentRepayLikeDto.java  CommentRepaySaveDto.java  CommentSaveDto.java
xiao-model/src/main/java/plus/axz/model/comment/pojos/: Comment.java  CommentLike.java  CommentRepay.java  CommentRepayLike.java
xiao-model/src/main/java/plus/axz/model/comment/vo/: CommentRepayVo.java  CommentVo.java
xiao-model/src/main/java/plus/axz/model/common/annotation/: IdEncrypt.java
xiao-model/src/main/java/plus/axz/model/user/pojos/: User.java  (+3 more)
xiao-model/src/main/java/plus/axz/model/wemedia/: WmUser.java
xiao-seata/: pom.xml
xiao-seata/src/main/java/plus/axz/seata/config/: DataSourcesProxyConfig.java
xiao-utils/: pom.xml
xiao-utils/src/main/java/plus/axz/utils/AliOss/: AliOssUtil.java  OssConfigProperties.java
xiao-utils/src/main/java/plus/axz/utils/alioss/: AliOssUtil.java  OssConfigProperties.java
xiao-utils/src/main/java/plus/axz/utils/common/: IdsUtils.java  JwtUtil.java  MD5Utils.java  SensitiveWordUtil.java
xiao-utils/src/main/java/plus/axz/utils/threadlocal/: AppThreadLocalUtils.java  WmThreadLocalUtils.java
(+230 files in other folders)
